[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: chrome
# Configure local driver paths
gecko_driver_path: 
chrome_driver_path: \Webdrivers\chromedriver
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:
# Driver options
implicitly_wait: 5
reuse_driver: false
restart_driver_fail: true
save_web_element: false
appium_app_strings: false
headless: false
disable-gpu: false

[Server]
enabled: false
host:
port:
video_enabled: false
logs_enabled: false

[ChromePreferences]
download.prompt_for_download: false
download.default_directory: 

[Capabilities]
# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities

[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities

[VisualTests]
enabled: false
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}
engine: pil

[Jira]
enabled: false
execution_url:
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

[Sites]
Youtube: https://www.youtube.com/

[Temp_Data]